server.port=80
spring.datasource.url = jdbc:mysql://localhost/springcv
spring.datasource.username=root
spring.datasource.password=E9etydegepam
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy/mm